---

root_dir: /vagrant
app_dir: "{{ root_dir }}"

osm2pgrouting_src_dir: "/usr/local/src/osm2pgrouting"
osm2pgrouting_git_tag: "osm2pgrouting-2.1.0"

tdgtools_src_dir: "/usr/local/src/tdgtools"
tdgtools_git_tag: "nodes"
