---

root_dir: /vagrant
app_dir: "{{ root_dir }}"

osm2pgrouting_src_dir: "/usr/local/src/osm2pgrouting"
osm2pgrouting_git_tag: "osm2pgrouting-2.1.0"

osm2pgsql_src_dir: "/usr/local/src/osm2pgsql"
osm2pgsql_git_tag: "0.90.1"

quantile_src_dir: "/usr/local/src/quantile"
quantile_git_tag: "master"

tdgtools_src_dir: "/usr/local/src/tdgtools"
tdgtools_git_tag: "nodes"
